{
  "name": "@nikonov-alex/gulp-build",
  "version": "1.0.14",
  "description": "Gulp building script",
  "main": "index.js",
  "license": "SEE LICENSE IN LICENSE.md AND LICENCE FOR 'gulp-esbuild' PACKAGE MODIFIED AND USED IN THIS CODE IN THIRD-PARTY-LICENSES.md",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikonov-alex/gulp-build.git"
  },
  "author": "Aleksander Nikonov <nikonov.personal.mail@gmail.com>",
  "bugs": {
    "url": "https://github.com/nikonov-alex/gulp-build/issues"
  },
  "homepage": "https://github.com/nikonov-alex/gulp-build#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.18",
    "@types/gulp-babel": "^6.1.33",
    "@types/gulp-postcss": "^8.0.6",
    "@types/gulp-rename": "^2.0.7",
    "@types/gulp-sass": "^6.0.0",
    "@types/gulp-terser": "^1.2.6",
    "@types/merge-stream": "^2.0.0",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "@babel/preset-env": "^8.0.2",
    "@types/gulp": "^4.0.18",
    "@types/gulp-babel": "^6.1.33",
    "@types/gulp-postcss": "^8.0.6",
    "@types/gulp-rename": "^2.0.7",
    "@types/gulp-sass": "^6.0.0",
    "@types/gulp-terser": "^1.2.6",
    "@types/merge-stream": "^2.0.0",
    "babel-plugin-polyfill-corejs3": "^1.0.0",
    "core-js": "^3.50.0",
    "cssnano": "^7.1.9",
    "esbuild": "^0.28.2",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.1.0",
    "gulp-civet": "^0.0.1",
    "gulp-cli": "^3.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "jsx-dom": "^8.1.6",
    "merge-stream": "^2.0.0",
    "postcss": "^8.5.26",
    "postcss-preset-env": "^11.3.2",
    "sass": "^1.102.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
